

nav {
    padding: 1em;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f0f1f3;
    width: 97%;
    height: 2rem;
}

nav span {
    cursor: pointer;
}

nav img {
    width: 2rem;
}

nav h1 {
    margin: 0;
}

nav button {
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 2rem;
    border: none;
    background-color:#f7f8fa ;
}

.select {
    position: relative;
    display: inline-block;
    border: none; 
}

select {
    display: none;
    
}

.select::after {
    content: '\25BC'; 
    position: absolute;
    top: 14px;
    right: 10px;
    pointer-events: none;
    border: none;
}

.select select {
    display: inline-block;
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    line-height: 1.3;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.select select:focus {
    outline: none;
    border-color: #4d90fe;
    box-shadow: 0 0 5px rgba(77, 144, 254, 0.5);
}

input {
    height: 40px;
    padding: 10px;
    width: 40rem;
}




.nav{
    display: flex;
    border: 2px solid black;
}
.nav-2 ul li{
    list-style: none;;
}
.nav-2 ul li:hover{
    color: #4db77d;
}
.nav-2 h2{
    margin-left: 1rem;
    font-size: 1rem;
}
.nav-2{
    display: flex;
    flex-direction: row;
    border:1px solid rgb(229, 226, 226);
    width: 99.6%;
    cursor: pointer;
    

}
.nav-2 ul{
    display: flex;
    flex-direction: row;
   gap: 1rem;
}






.cards{
    margin:2rem 2rem 2rem 2rem;
   
}
.cards-2{
    display: grid;
            grid-template-columns: repeat(4, 1fr);
}
.title{
    font-size: 1.9rem;
}

.card{
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 1rem;
    height: 16rem;
    width: 16rem;
    display: flex;
    flex-direction: column;
    padding: .5rem .5rem .5rem .5rem ;
}
.card img{
    height: 10rem;
    width: 16rem;
}
.card h1{
    font-size: 23px;
    font-weight: 900;
}
.card span{
    font-size: 15px;
    color: rgb(72, 72, 73);
   
}
.card p{
    font-size: 14px;
    color: rgb(72, 72, 73);
   
}
.card-title{
    display: flex;
    flex-direction: column;
    line-height: .5rem; 
   
}
.card-mid{
    display: flex; flex-direction: row; gap: 6rem
}
.mid-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid-btn button{
    margin-top: 1rem;
    height: 3rem;
    padding-left:.7rem ;
    padding-right: .7rem;
    font-weight: 600;
    font-size: .9rem;
    border: 2px solid black;
    border-radius: 4px;
    background-color:white;
}
.mid-img{
    margin-top: 2rem;
    
}
.mid-img{
    display: flex;
    flex-direction: row;
}
.mid-img-2 img{
    padding-top: 1rem;
    height: 2.5rem;
    width: 8rem;
}
._1Oa1M{

    display: flex;
    flex-direction: row;
}
.footer span{
    font-weight: 700;
    font-size: 14px;
}
.footer{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.footer-aliments{
    color: rgb(129, 133, 137);
    font-size: 12px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}
.footer-aliments li:hover{
    color: rgb(43, 42, 42);
}
.main-footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--topFooterBg);
    padding: 1rem 1rem 2rem 1rem ;
}


.part3{
    background-color: #003034;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.footer-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.footer-logos img {
    height: 50px;

    width: 10rem;

}
.footer-logos .img-r{
    height: 4rem;
}
.footer-bottom {
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: space-around;

   
51
}